Функция: Нужно добавить данные чтобы подготовить пустую базу к тестированию.

    Предыстория:
    Дано есть пустая база развернутая из стартового файла dt
    И информационная база построена на БСП (нужна подсистема управления пользователями)
    И в базу добавлена актуальная версия расширения "Техподдержка"
    И в базе есть пользователь Администратор с пустым паролем
    И Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: Создадим группы пользователей расширения для последующего использования
        Когда В панели разделов я выбираю 'Администрирование'
        И В панели функций я выбираю 'Настройки пользователей и прав'
        Тогда открылось окно 'Настройки пользователей и прав'
        И я нажимаю на кнопку 'Группы доступа'
        Тогда открылось окно 'Группы доступа'
        И я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно 'Группа доступа (создание)'
        И я нажимаю кнопку выбора у поля "Профиль"
        Тогда открылось окно 'Выбор профиля групп доступа'
        И я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно 'Профиль групп доступа (создание)'
        И в поле 'Наименование' я ввожу текст 'Администраторы расширения'
        И в таблице "Роли" я изменяю флаг 'Пометка'
        И в таблице "Роли" я завершаю редактирование строки
        И я нажимаю на кнопку 'Записать и закрыть'
        И я жду закрытия окна 'Профиль групп доступа (создание)' в течение 20 секунд
        И Я закрываю окно 'Профиль групп доступа (создание)'
        Тогда открылось окно 'Выбор профиля групп доступа'
        И я нажимаю на кнопку с именем 'ФормаВыбрать'
        Тогда открылось окно 'Группа доступа (создание) *'
        И в поле 'Наименование' я ввожу текст 'Администраторы расширения'
        И я нажимаю на кнопку 'Записать и закрыть'
        И я жду закрытия окна 'Группа доступа (создание) *' в течение 20 секунд
        И Я закрываю окно 'Группа доступа (создание) *'
        Тогда открылось окно 'Группы доступа'
        И я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно 'Группа доступа (создание)'
        И я нажимаю кнопку выбора у поля "Профиль"
        Тогда открылось окно 'Выбор профиля групп доступа'
        И я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно 'Профиль групп доступа (создание)'
        И в таблице "Роли" я перехожу к строке:
            | Пометка | Разрешенное действие (роль) |
            | Нет     | Пользователи техподдержки   |
        И в таблице "Роли" я изменяю флаг 'Пометка'
        И в таблице "Роли" я завершаю редактирование строки
        И в поле 'Наименование' я ввожу текст 'Пользователи техподдержки'
        И я нажимаю на кнопку 'Записать и закрыть'
        И я жду закрытия окна 'Профиль групп доступа (создание)' в течение 20 секунд
        И Я закрываю окно 'Профиль групп доступа (создание)'
        Тогда открылось окно 'Выбор профиля групп доступа'
        И я нажимаю на кнопку с именем 'ФормаВыбрать'
        Тогда открылось окно 'Группа доступа (создание) *'
        И в поле 'Наименование' я ввожу текст 'Пользователи техподдержки'
        И я нажимаю на кнопку 'Записать и закрыть'
        И я жду закрытия окна 'Группа доступа (создание) *' в течение 20 секунд
        И Я закрываю окно 'Группа доступа (создание) *'
        Тогда открылось окно 'Группы доступа'
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно 'Пользователи техподдержки (Группа доступа)'
        И я нажимаю на кнопку открытия поля "Профиль"
        Тогда открылось окно 'Пользователи техподдержки (Профиль групп доступа)'
        И в таблице "Роли" я нажимаю на кнопку 'Только выбранные'
        И в таблице "Роли" я перехожу к строке:
            | Пометка | Разрешенное действие (роль) |
            | Нет     | Базовые права БСП           |
        И в таблице "Роли" я изменяю флаг 'Пометка'
        И в таблице "Роли" я завершаю редактирование строки
        И в таблице "Роли" я перехожу к строке:
            | Пометка | Разрешенное действие (роль) |
            | Нет     | Запуск тонкого клиента      |
        И в таблице "Роли" я изменяю флаг 'Пометка'
        И в таблице "Роли" я завершаю редактирование строки
        И я нажимаю на кнопку 'Записать и закрыть'
        И я жду закрытия окна 'Пользователи техподдержки (Профиль групп доступа)' в течение 20 секунд
        И Я закрываю окно 'Пользователи техподдержки (Профиль групп доступа)'
        Тогда открылось окно 'Пользователи техподдержки (Группа доступа)'
        И я нажимаю на кнопку 'Записать и закрыть'
        И я жду закрытия окна 'Пользователи техподдержки (Группа доступа)' в течение 20 секунд
        И Я закрываю окно 'Пользователи техподдержки (Группа доступа)'

    Сценарий: Создадим пользователей и настроим их права
        Когда Открыто окно конфигурации