#language: ru

@tree

Функция: Нужно добавить данные чтобы подготовить пустую базу к тестированию.

    Предыстория:
    Дано есть пустая база развернутая из стартового файла dt
    И информационная база построена на БСП (нужна подсистема управления пользователями)
    И в базу добавлена актуальная версия расширения "Техподдержка"
    И в базе есть пользователь Администратор с пустым паролем
    И Я открыл сеанс TestClient от имени "Администратор" с паролем "" или подключаю уже существующий

    Сценарий: Создадим группы пользователей расширения для последующего использования
        Когда В панели разделов я выбираю 'Администрирование'
        И В панели функций я выбираю 'Настройки пользователей и прав'
        Тогда открылось окно 'Настройки пользователей и прав'
        И я нажимаю на кнопку 'Группы доступа'
        Тогда открылось окно 'Группы доступа'
        И я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно 'Группа доступа (создание)'
        И я нажимаю кнопку выбора у поля "Профиль"
        Тогда открылось окно 'Выбор профиля групп доступа'
        И я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно 'Профиль групп доступа (создание)'
        И в поле 'Наименование' я ввожу текст 'Администраторы расширения'
        И в таблице "Роли" я перехожу к строке:
            | Пометка | Разрешенное действие (роль) |
            | Нет     | Администраторы расширения   |
        И в таблице "Роли" я изменяю флаг 'Пометка'
        И в таблице "Роли" я завершаю редактирование строки
        И я нажимаю на кнопку 'Записать и закрыть'
        И я жду закрытия окна 'Профиль групп доступа (создание)' в течение 20 секунд
        Тогда открылось окно 'Выбор профиля групп доступа'
        И я нажимаю на кнопку с именем 'ФормаВыбрать'
        Тогда открылось окно 'Группа доступа (создание) *'
        И в поле 'Наименование' я ввожу текст 'Администраторы расширения'
        И я нажимаю на кнопку 'Записать и закрыть'
        И я жду закрытия окна 'Группа доступа (создание) *' в течение 20 секунд
        Тогда открылось окно 'Группы доступа'
        И я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно 'Группа доступа (создание)'
        И я нажимаю кнопку выбора у поля "Профиль"
        Тогда открылось окно 'Выбор профиля групп доступа'
        И я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно 'Профиль групп доступа (создание)'
        И в таблице "Роли" я перехожу к строке:
            | Пометка | Разрешенное действие (роль) |
            | Нет     | Пользователи расширения   |
        И в таблице "Роли" я изменяю флаг 'Пометка'
        И в таблице "Роли" я завершаю редактирование строки
        И в таблице "Роли" я перехожу к строке:
            | Пометка | Разрешенное действие (роль) |
            | Нет     | Базовые права БСП           |
        И в таблице "Роли" я изменяю флаг 'Пометка'
        И в таблице "Роли" я завершаю редактирование строки        
        И в таблице "Роли" я перехожу к строке:
            | Пометка | Разрешенное действие (роль) |
            | Нет     | Запуск тонкого клиента   |
        И в таблице "Роли" я изменяю флаг 'Пометка'
        И в таблице "Роли" я завершаю редактирование строки
        И в поле 'Наименование' я ввожу текст 'Пользователи расширения'
        И я нажимаю на кнопку 'Записать и закрыть'
        И я жду закрытия окна 'Профиль групп доступа (создание)' в течение 20 секунд
        Тогда открылось окно 'Выбор профиля групп доступа'
        И я нажимаю на кнопку с именем 'ФормаВыбрать'
        Тогда открылось окно 'Группа доступа (создание) *'
        И в поле 'Наименование' я ввожу текст 'Пользователи расширения'
        И я нажимаю на кнопку 'Записать и закрыть'
        И я жду закрытия окна 'Группа доступа (создание) *' в течение 20 секунд
        Тогда открылось окно 'Группы доступа'

    Сценарий: Создадим пользователей и настроим их права
        Когда В панели разделов я выбираю 'Администрирование'
        Тогда открылось окно 'Группы доступа'
        И В панели функций я выбираю 'Настройки пользователей и прав'
        Тогда открылось окно 'Настройки пользователей и прав'
        И я нажимаю на кнопку 'Пользователи'
        Тогда открылось окно 'Пользователи'
        И я нажимаю на кнопку с именем 'СоздатьПользователя'
        Тогда открылось окно 'Пользователь (создание)'
        И в поле 'Полное имя' я ввожу текст 'Администратор расширения'
        И в поле с именем 'ПользовательИБИмя1' я ввожу текст 'Администратор расширения'
        И я нажимаю на кнопку с именем 'ФормаЗаписать'
        И В текущем окне я нажимаю кнопку командного интерфейса 'Права доступа'
        И в таблице "ГруппыДоступа" я нажимаю на кнопку с именем 'ГруппыДоступаВключитьВГруппу'
        Тогда открылось окно 'Группы доступа'
        И в таблице "ГруппыДоступа" я перехожу к строке:
            | Наименование   |
            | Администраторы |
        И я нажимаю на кнопку с именем 'Выбрать'
        Тогда открылось окно 'Администратор расширения (Пользователь)'
        И в таблице "ГруппыДоступа" я нажимаю на кнопку с именем 'ГруппыДоступаВключитьВГруппу'
        Тогда открылось окно 'Группы доступа'
        И в таблице "ГруппыДоступа" я перехожу к строке:
            | Наименование              |
            | Администраторы расширения |
        И я нажимаю на кнопку с именем 'Выбрать'
        Тогда открылось окно 'Администратор расширения (Пользователь)'
        И Я закрываю окно 'Администратор расширения (Пользователь)'
        Тогда открылось окно 'Пользователи'
        И я нажимаю на кнопку с именем 'СоздатьПользователя'
        Тогда открылось окно 'Пользователь (создание)'
        И в поле 'Полное имя' я ввожу текст 'Пользователь расширения'
        И в поле с именем 'ПользовательИБИмя1' я ввожу текст 'Пользователь расширения'
        И я нажимаю на кнопку с именем 'ФормаЗаписать'
        И В текущем окне я нажимаю кнопку командного интерфейса 'Права доступа'
        И в таблице "ГруппыДоступа" я нажимаю на кнопку с именем 'ГруппыДоступаВключитьВГруппу'
        Тогда открылось окно 'Группы доступа'
        И в таблице "ГруппыДоступа" я перехожу к строке:
            | Наименование              |
            | Пользователи расширения |
        И я нажимаю на кнопку с именем 'Выбрать'
        Тогда открылось окно 'Пользователь расширения (Пользователь)'
        И в таблице "ГруппыДоступа" я нажимаю на кнопку с именем 'ГруппыДоступаВключитьВГруппу'
        Тогда открылось окно 'Группы доступа'
        И в таблице "ГруппыДоступа" я перехожу к строке:
            | Наименование                         |
            | Открытие внешних отчетов и обработок |
        И я нажимаю на кнопку с именем 'Выбрать'
        Тогда открылось окно 'Пользователь расширения (Пользователь)'
        И Я закрываю окно 'Пользователь расширения (Пользователь)'
        И я закрываю сеанс TESTCLIENT

    Сценарий: Пробуем войти под созданными пользователями
        Когда Я открыл сеанс TestClient от имени "Администратор расширения" с паролем "" или подключаю уже существующий
        И В командном интерфейсе я выбираю 'Техподдержка' 'Обращения в техподдержку'
        Тогда открылось окно 'Обращения в техподдержку'
        И Я закрываю окно 'Обращения в техподдержку'
        И я закрываю сеанс TESTCLIENT
        Когда Я открыл сеанс TestClient от имени "Пользователь расширения" с паролем "" или подключаю уже существующий
        И В командном интерфейсе я выбираю 'Техподдержка' 'Обращения в техподдержку'
        Тогда открылось окно 'Обращения в техподдержку'
        И Я закрываю окно 'Обращения в техподдержку'       
        И я закрываю сеанс TESTCLIENT